spring.application.name=emp

spring.datasource.url=jdbc:postgresql://localhost:5432/emp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

org.employees.api=https://mocki.io/v1/817f4734-b240-4a47-9ec5-6a3e99e996fc

org.employee.id = https://dummy.restapiexample.com/api/v1/employee/1
org.create.employee = https://dummy.restapiexample.com/api/v1/create 
org.update.employee = https://dummy.restapiexample.com/api/v1/update/21
org.delete.employee = https://dummy.restapiexample.com/api/v1/delete/2